# Generative-AI-Demos

./: .gitignore  CHANGELOG.md  README.md
2_OpenAIChatDemo/2_OpenAIChatDemo/: 2_OpenAIChatDemo.csproj  2_OpenAIChatDemo.http  ChunkingService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
2_OpenAIChatDemo/2_OpenAIChatDemo/Controllers/: AuthController.cs  ChatController.cs  ComparisonController.cs  DocumentController.cs  PromptTemplatesController.cs  ProviderController.cs  WeatherForecastController.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/DTOs/: ChatHistoryDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ChatSessionDto.cs  ComparisonHistoryDto.cs  ComparisonRequestDto.cs  ComparisonResultDto.cs  DocumentChunkDto.cs  DocumentDto.cs  DocumentResponseDto.cs  FileUploadRequest.cs  LoginDto.cs  ModelOutputDto.cs  PromptPreviewDto.cs  PromptPreviewResultDto.cs  PromptTemplateCreateDto.cs  PromptTemplateDto.cs  PromptTemplateParameterDto.cs  PromptTemplateUpdateDto.cs  PromptTemplateVersionDto.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/Data/: ChatDbContext.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/Filters/: FileUploadOperationFilter.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/LLMProviders/: ClaudeProvider.cs  GeminiProvider.cs  ILLMProvider.cs  OpenAiProvider.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/Models/: AdminUser.cs  ChatMessage.cs  ChatRequest.cs  ChatSession.cs  ComparisonResult.cs  Document.cs  DocumentChunk.cs  PromptTemplate.cs  PromptTemplateParameter.cs  PromptTemplateVersion.cs  SessionComparison.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/Properties/: launchSettings.json
2_OpenAIChatDemo/2_OpenAIChatDemo/Services/: AdminAuthService.cs  ChatHistoryService.cs  ComparisonService.cs  DocumentService.cs  IAdminAuthService.cs  IChatHistoryService.cs  IChunkingService.cs  IComparisonService.cs  IDocumentService.cs  IOpenAiService.cs  IPromptTemplateService.cs  ITemplateService.cs  OpenAiService.cs  PromptTemplateService.cs  TemplateService.cs
2_OpenAIChatDemo/2_OpenAIChatDemo/Settings/: OpenAISettings.cs
2_OpenAIChatDemo/2_OpenAIChatFrontend/: 2_OpenAIChatFrontend.csproj  Program.cs  appsettings.json
2_OpenAIChatDemo/2_OpenAIChatFrontend/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
2_OpenAIChatDemo/2_OpenAIChatFrontend/Helper/: SessionExtensions.cs
2_OpenAIChatDemo/2_OpenAIChatFrontend/Models/: ChatMessage.cs  ChatRequest.cs  ErrorViewModel.cs
2_OpenAIChatDemo/2_OpenAIChatFrontend/Properties/: launchSettings.json
2_OpenAIChatDemo/2_OpenAIChatFrontend/Views/: _ViewImports.cshtml
ArNir/ArNir.API/: ArNir.API.csproj  ArNir.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArNir/ArNir.API/Controllers/: AgentController.cs  AnalyticsController.cs  ChatController.cs  DocumentIngestController.cs  EvaluationController.cs  FeedbackController.cs  InsightsController.cs  IntelligenceChatController.cs  IntelligenceController.cs  RagController.cs  RetrievalControllerr.cs  WeatherForecastController.cs
ArNir/ArNir.API/Properties/: launchSettings.json
ArNir/ArNir.Admin/: ArNir.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ArNir/ArNir.Admin/Controllers/: AccountController.cs  AgentRunHistoryController.cs  AnalyticsController.cs  DocumentController.cs  EmbeddingController.cs  EvaluationController.cs  HomeController.cs  JobMonitorController.cs  MemoryController.cs  NotificationController.cs  ObservabilityDashboardController.cs  PlatformSettingsController.cs  PromptTemplateController.cs  ProviderConfigController.cs  RagComparisonController.cs  RagHistoryController.cs  ReportsController.cs  RetrievalController.cs  VectorStoreController.cs
ArNir/ArNir.Admin/Infrastructure/: PgvectorDocumentEmbedder.cs  PgvectorDocumentVectorStore.cs
ArNir/ArNir.Admin/Models/: EmbeddingStatsViewModel.cs  ErrorViewModel.cs  MemorySessionViewModel.cs  PlatformHealthViewModel.cs  PromptStatsViewModel.cs  ProviderConfigViewModel.cs  VectorStoreViewModel.cs
ArNir/ArNir.Admin/Properties/: launchSettings.json
ArNir/ArNir.Admin/ViewModel/: RetrievalComparisonViewModelcs.cs
ArNir/ArNir.Admin/Views/: _ViewImports.cshtml
ArNir/ArNir.Data/: AirNirDbContext.cs  ArNir.Data.csproj  ArNirDbContext.cs  ArNirDbContextFactory.cs  VectorDbContext.cs  VectorDbContextFactory.cs
ArNir/ArNir.Data/Migrations/: 20250915171020_InitialCreate.Designer.cs  AirNirDbContextModelSnapshot.cs
ArNir/ArNir.Data/Repositories/: IRagHistoryRepository.cs  RagHistoryRepository .cs
ArNir/ArNir.PromptEngine/: ArNir.PromptEngine.csproj
ArNir/ArNir.PromptEngine/DependencyInjection/: ServiceCollectionExtensions.cs
ArNir/ArNir.PromptEngine/Interfaces/: IPromptResolver.cs  IPromptVersionStore.cs
ArNir/ArNir.PromptEngine/Models/: PromptSource.cs  PromptTemplate.cs
ArNir/ArNir.PromptEngine/Resolution/: CodePromptResolver.cs  LayeredPromptResolver.cs
ArNir/ArNir.RAG/: ArNir.RAG.csproj
ArNir/ArNir.RAG.Pgvector/: ArNir.RAG.Pgvector.csproj  PgvectorDocumentEmbedder.cs  PgvectorDocumentVectorStore.cs
ArNir/ArNir.RAG.Pgvector/DependencyInjection/: ServiceCollectionExtensions.cs
ArNir/ArNir.RAG/Chunking/: SentenceAwareChunker.cs  SlidingWindowChunker.cs
ArNir/ArNir.RAG/DependencyInjection/: ServiceCollectionExtensions.cs
ArNir/ArNir.RAG/Extraction/: TableExtractor.cs  UnifiedChunkExtractor.cs
ArNir/ArNir.Services/: AIInsightService.cs  AnalyticsService.cs  ArNir.Services.csproj  ChatEmbeddingService.cs  ClaudeService.cs  DbMetricCollector.cs  DbPromptVersionStore.cs  DocumentService.cs  EmbeddingService.cs  EvaluationHistoryService.cs  ExportHistoryService.cs  ExportService.cs  FeedbackService.cs  GeminiService.cs  InsightEngineService.cs  InsightHistoryService.cs  IntelligenceService.cs  LlmEvaluationService.cs  NaturalLanguageCommandService.cs  NotificationService.cs  OpenAiService.cs  PlatformChunkingOptionsResolver.cs  PlatformSettingsService.cs  PredictiveTrendService.cs  RagHistoryService.cs  RagService.cs  RetrievalService.cs
ArNir/ArNir.Tests/: ArNir.Tests.csproj
(+725 files in other folders)
