<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArNir.Core\ArNir.Core.csproj" />
    <ProjectReference Include="..\ArNir.Data\ArNir.Data.csproj" />
    <ProjectReference Include="..\ArNir.Services\ArNir.Services.csproj" />
    <ProjectReference Include="..\ArNir.Observability\ArNir.Observability.csproj" />
    <ProjectReference Include="..\ArNir.Memory\ArNir.Memory.csproj" />
    <ProjectReference Include="..\ArNir.PromptEngine\ArNir.PromptEngine.csproj" />
    <ProjectReference Include="..\ArNir.Agents\ArNir.Agents.csproj" />
    <ProjectReference Include="..\ArNir.Tools\ArNir.Tools.csproj" />
    <ProjectReference Include="..\ArNir.RAG\ArNir.RAG.csproj" />
    <ProjectReference Include="..\ArNir.RAG.Pgvector\ArNir.RAG.Pgvector.csproj" />
  </ItemGroup>

</Project>
