<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArNir.Core\ArNir.Core.csproj" />
    <ProjectReference Include="..\ArNir.Data\ArNir.Data.csproj" />
    <ProjectReference Include="..\ArNir.Services\ArNir.Services.csproj" />
    <!-- Phase 10 — module references for admin management panels -->
    <ProjectReference Include="..\ArNir.Platform\ArNir.Platform.csproj" />
    <ProjectReference Include="..\ArNir.PromptEngine\ArNir.PromptEngine.csproj" />
    <ProjectReference Include="..\ArNir.RAG\ArNir.RAG.csproj" />
    <ProjectReference Include="..\ArNir.RAG.Pgvector\ArNir.RAG.Pgvector.csproj" />
    <ProjectReference Include="..\ArNir.Memory\ArNir.Memory.csproj" />
    <ProjectReference Include="..\ArNir.Agents\ArNir.Agents.csproj" />
    <ProjectReference Include="..\ArNir.Tools\ArNir.Tools.csproj" />
    <ProjectReference Include="..\ArNir.Observability\ArNir.Observability.csproj" />
  </ItemGroup>

</Project>
