<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArNir.Core\ArNir.Core.csproj" />
    <ProjectReference Include="..\ArNir.Data\ArNir.Data.csproj" />
    <ProjectReference Include="..\ArNir.RAG\ArNir.RAG.csproj" />
    <ProjectReference Include="..\ArNir.RAG.Pgvector\ArNir.RAG.Pgvector.csproj" />
    <ProjectReference Include="..\ArNir.Services\ArNir.Services.csproj" />
    <ProjectReference Include="..\ArNir.Admin\ArNir.Admin.csproj" />
    <ProjectReference Include="..\ArNir.API\ArNir.API.csproj" />
  </ItemGroup>
</Project>
